#Song2 BADHABIT
use_bpm 90
use_synth:piano
djbacky= "C:/Users/okikioluwa ogunnaike/Documents/Audacity/djbackky.wav"
live_loop :starter do
  1.times do
    sample djbacky
    stop
  end
end

sleep 4
#1st line of sheet music
1.times do
  with_fx :compressor  do
    
    play :a5
    sleep 0.5
    play :c5
    sleep 0.5
    play :d5
    sleep 0.5
    play :e5
    sleep 0.5
    play :d5
    sleep 0.5
    play :g3
    sleep 0.5
    play :g3
    sleep 0.25
    play :a4
    sleep 0.25
    play :a4
    sleep 0.5
    play :e3
    sleep 0.5
    play :c4
    sleep 0.5
    play :d4
    sleep 0.5
    play :e4
    sleep 2.5
    play :a4
    sleep 0.5
    play :c4
    sleep 0.5
    play :d4
    sleep 0.5
    play :d4
    sleep 0.5
    play :e4
    sleep 0.5
    play :d4
    sleep 0.5
    play :g3
    sleep 0.5
    play :a4
    sleep 0.25
  end
end


#line two on sheet music
1.times do
  play :a4
  sleep 0.5
  play :e3
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :e4
  sleep 1.5
  play :a4
  sleep 0.5
  play :c4
  sleep 0.5
  play :d4
  sleep 0.5
  play :e4
  sleep 0.5
  play :d4
  sleep 0.5
  play :g3
  sleep 0.5
  play :g4
  sleep 0.25
  play :a4
  sleep 0.25
  play :a4
  sleep 0.5
  play :c5
  sleep 0.25
  play :d5
  sleep 0.25
  play :f5
  sleep 0.5
  play :c5
  sleep 0.5
  play :d5
  sleep 0.25
  play :e5
  sleep 0.25
  play :f5
  sleep 0.5
  play :e5
  sleep 0.5
end



