#CustomSong1 Spongebob Theme Song
define :e4s do
  x = 1
  
  y = 1/3.0
  
  use_bpm 120
  use_synth :prophet
  
  live_loop :drumbeat do
    20.times do
      sample :drum_heavy_kick, amp: 2
      sleep 2
    end
    stop
  end
  
  future_edit = "C:/Users/Steal/Downloads/new audio.wav"
  
  
  sample future_edit, start: 0, finish: 0.1, amp: 1
  sleep 50.58/10
  
  sample future_edit, start: 0.1, finish: 0.2, amp: 2
  sleep 50.58/10
  
  sample future_edit, start: 0.2, finish: 0.3, amp: 3
  sleep 50.58/10
  
  sample future_edit, start: 0.3, finish: 1, amp: 4
  sleep 50.58/7
  
  
  sleep 28
  
  spongebob_laugh = "C:/Users/Steal/Downloads/SPONGEBOB-LAUGH-SOUND-EFFECT_1.wav"
  
  sample spongebob_laugh
  
  sleep 3/1.3
  
  notes = [:d4, :e4, :d4, :g3, :b3,:d4, :e4, :d4, :b3, :g4, :d4, :b3, :g3, :g4, :a4, :g4, :e4, :c4, :e4, :g4, :a4, :g4, :e4, :c5, :g4, :e4, :c4]
  sleepTimes =[y, y, y, y, y, y, y, y, y, x, x, x, x, x, y, y, y, y, y, y, y, y, y, x, x, x, x]
  indexa = 0
  indexb = 0
  live_loop :song do
    27.times  do
      play notes[indexa]
      indexa = indexa + 1
      sleep sleepTimes[indexb]
      indexb = indexb + 1
    end
    stop
  end
end

e4s

sleep 13

lilremix = "C:/Users/Steal/OneDrive/Documents/Audacity/SpongeBob-Trap-Remix-_Krusty-Krab_.wav"

savage21 = "C:/Users/Steal/Downloads/21-savage-hold-up-adlib-sound-effect-sfx (1).wav"

sample lilremix

live_loop :savage do
  10.times do
    sample savage21
    sleep 0.8
  end
  stop
end

sleep 24

define :blue do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end

define :yellow do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end

define :pink do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end


live_loop:background_notes do
  25.times do
    play:E3, amp: 0.25
    sleep 1
    play:B3, amp: 0.25
    play:E4, amp: 0.25
    sleep 1
    play:B3, amp: 0.25
    sleep 1
    play:E4, amp: 0.25
    sleep 1
    
    play:E3, amp: 0.5
    sleep 1
    play:B3, amp: 0.5
    play:E4, amp: 0.5
    sleep 1
    play:B3, amp: 0.5
    sleep 1
    play:E4, amp: 0.5
    sleep 1
    
    play:E3, amp: 0.75
    sleep 1
    play:B3, amp: 0.75
    play:E4, amp: 0.75
    sleep 1
    play:B3, amp: 0.75
    sleep 1
    play:E4, amp: 0.75
    sleep 1
    
    25.times do
      play:E3, amp: 1
      sleep 1
      play:B3, amp: 1
      play:E4, amp: 1
      sleep 1
      play:B3, amp: 1
      sleep 1
      play:E4, amp: 1
      sleep 1
    end
    stop
  end
end

# Measure 1
play :r
sleep 1
play:E4
play:Gs4
sleep 2
play:E5
play:Gs4
sleep 1

pink

yellow

yellow

blue

yellow

blue

pink
