#CustomSong
define :e4s do
  x = 1
  
  y = 1/3.0
  
  use_bpm 120
  
  future_edit = "C:/Users/okikioluwa ogunnaike/Documents/Audacity/new audio.wav"
  
  sample future_edit
  
  sleep 51
  
  spongebob_laugh = "C:/Users/okikioluwa ogunnaike/Documents/Audacity/SPONGEBOB-LAUGH-SOUND-EFFECT_1 (1).wav"
  
  sample spongebob_laugh
  
  sleep 3/1.3
  
  notes = [:d4, :e4, :d4, :g3, :b3,:d4, :e4, :d4, :b3, :g4, :d4, :b3, :g3, :g4, :a4, :g4, :e4, :c4, :e4, :g4, :a4, :g4, :e4, :c5, :g4, :e4, :c4]
  sleepTimes =[y, y, y, y, y, y, y, y, y, x, x, x, x, x, y, y, y, y, y, y, y, y, y, x, x, x, x]
  indexa = 0
  indexb = 0
  live_loop :song do
    27.times  do
      play notes[indexa]
      indexa = indexa + 1
      sleep sleepTimes[indexb]
      indexb = indexb + 1
    end
    stop
  end
end

e4s
