use_bpm 120

future_edit = "C:/Users/okikioluwa ogunnaike/Documents/Audacity/highlighted adio.wav"

sample future_edit

sleep 54

spongebob_laugh = "C:/Users/okikioluwa ogunnaike/Documents/Audacity/el esponga goated.wav"

sample spongebob_laugh

sleep 4

1.times do
  use_synth :piano
  play :d4
  sleep 1/3.0
  play :e4
  sleep 1/3.0
  play :d4
  sleep 1/3.0
  play :g3
  sleep 1/3.0
  play :b3
  sleep 1/3.0
  play :d4
  sleep 1/3.0
  play :e4
  sleep 1/3.0
  play :d4
  sleep 1/3.0
  play :b3
  sleep 1/3.0
  play :g4
  sleep 1
  play :d4
  sleep 1
  play :b3
  sleep 1
  play :g3
  sleep 1
  play :g4
  sleep 1
  play :a4
  sleep 1/3.0
  play :g4
  sleep 1/3.0
  play :e4
  sleep 1/3.0
  play :c4
  sleep 1/3.0
  play :e4
  sleep 1/3.0
  play :g4
  sleep 1/3.0
  play :a4
  sleep 1/3.0
  play :g4
  sleep 1/3.0
  play :e4
  sleep 1/3.0
  play :c5
  sleep 1
  play :g4
  sleep 1
  play :e4
  sleep 1
  play :c4
end

